<Layouts.app flash={@flash} current_scope={@current_scope}>
  <Layouts.page>
    <.breadcrumbs>
      <:crumb navigate={~p"/"}>registry</:crumb>
      <:crumb>report</:crumb>
    </.breadcrumbs>

    <main id="moderation-report" class="border-2 border-strong">
      <header class="border-b-2 border-strong bg-panel px-5 py-6 sm:px-8 sm:py-8">
        <h1 class="font-display text-3xl uppercase tracking-[0.06em] text-ink sm:text-4xl">
          Report content
        </h1>
        <p class="mt-3 max-w-2xl text-sm leading-6 text-ink-muted">
          Flag unsafe, abusive, or fabricated material for restricted review.
        </p>
      </header>

      <section class="px-5 py-6 sm:px-8 sm:py-8">
        <.form for={@form} id="moderation-report-form" phx-submit="submit">
          <div class="grid gap-4 sm:grid-cols-[minmax(0,1fr)_minmax(0,1fr)]">
            <.input
              field={@form[:subject_type]}
              type="select"
              label="Content type"
              options={@subject_options}
            />
            <.input
              field={@form[:subject_id]}
              type="number"
              min="1"
              label="Content ID"
              placeholder="123"
            />
          </div>

          <div class="mt-4">
            <.input
              field={@form[:reason]}
              type="select"
              label="Reason"
              options={@reason_options}
            />
          </div>

          <div class="mt-4">
            <.input
              field={@form[:description]}
              type="textarea"
              label="What should moderators review?"
              minlength="10"
              maxlength="5000"
              rows="8"
              placeholder="Describe the specific problem and where it appears. Do not include secrets or unnecessary personal data."
            />
          </div>

          <div class="mt-6 flex justify-end border-t border-rule pt-5">
            <button
              id="submit-moderation-report"
              type="submit"
              class="clip-notch bg-btn px-5 py-2.5 font-display text-xs uppercase tracking-[0.18em] text-btn-fg transition hover:opacity-90 phx-submit-loading:opacity-60"
            >
              Submit report
            </button>
          </div>
        </.form>
      </section>
    </main>
  </Layouts.page>
</Layouts.app>
